@tailwind base;
@tailwind components;
@tailwind utilities;
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* Smooth scrolling */
html {
  scroll-behavior: smooth;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f5f9;
}

::-webkit-scrollbar-thumb {
  background: #cbd5e1;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #94a3b8;
}

/* text styling */

@layer base {
  h1, h2, h3, h4, h5, h6 {
    line-height: 1.2;
  }
  
  p {
    line-height: 1.5;
  }
}

/* Navbar styling */
.Navbar{
    width: 100%;
    height: 100px;
    padding: 40px 20px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.links{
    display: flex;
    align-items: center;
    gap: 25px;
}
.login{
    display: flex;
    align-items: center;
    gap: 20px;
}

.icon{
    color: #1967D2;
    font-size: 22px;
}

input{
    outline: none;
    background-color: #fff;
    border: none;
    border-radius: 5px;
    color: #707070;
    font-size: 15PX;
}

/* costum buttons styling */

.soft-btn{
    @apply bg-secondary text-primary font-medium py-2 px-4 rounded-lg;
}
.solid-btn{
    @apply bg-primary text-secondary font-medium py-2 px-8 rounded-lg;
}

.solid-btn:hover{
    @apply bg-secondary text-primary border border-primary ;
}

.soft-btn:hover{
    @apply bg-primary text-secondary  ;
}

/* CardSlider.css */
.cards-container {
  background-color: white;
}

.services-heading h1 {
  color: #1a202c;
  line-height: 1.2;
}

.services-heading h2 {
  color: #3358D4;
}

.card-slider-container {
  width: 100%;
  padding: 0 15px;
 
}

.card {
  background-color: #EDF2FE;
  border-radius: 15px;
  height: 300px;
  transition: all 0.3s ease;
  display: flex !important;
  flex-direction: column;
  margin-right: 20px;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

/* Arrow styling */
.slick-prev:before, 
.slick-next:before {
  color: white;
  font-size: 20px;
}

.slick-prev, 
.slick-next {
  width: 40px;
  height: 40px;
  z-index: 10;
}

.slick-prev {
  left: -50px;
}

.slick-next {
  right: -50px;
}

.slick-prev:hover, 
.slick-next:hover,
.slick-prev:focus, 
.slick-next:focus {
  background: #2a4bc0 !important;
}

/* Responsive adjustments */
@media (max-width: 1024px) {
  .services-heading h1 {
    width: 100%;
  }
  
  .slick-prev {
    left: -30px;
  }
  
  .slick-next {
    right: -30px;
  }
}

@media (max-width: 768px) {
  .card {
    height: 280px;
  }
  
  .slick-prev {
    left: -20px;
  }
  
  .slick-next {
    right: -20px;
  }
}

@media (max-width: 480px) {
  .card {
    height: 250px;
    margin: 0 10px;
  }
  
  .services-heading h1 {
    font-size: 2rem;
  }
  
  .slick-prev, 
  .slick-next {
    width: 30px;
    height: 30px;
  }
  
  .slick-prev:before, 
  .slick-next:before {
    font-size: 16px;
  }
}






@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

/* Custom animations */
@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

